DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 178.18.241.155 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eco_product_dev
SQL_USER=eco_product
SQL_PASSWORD=eco_product
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres