DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 178.18.241.155 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecoproduct_dev
SQL_USER=ecoproduct
SQL_PASSWORD=ecoproduct
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres