DJANGO_SETTINGS_MODULE=config.settings.production

DB_APP=eco_db
DB_USER=eco_user
DB_PASSWORD=eco123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=sales@ecoproduct.az
EMAIL_HOST_PASSWORD=nkepqrjsrjwjnosz
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
